DOCKER_ENV_FILE=docker.test.env

APP_PROTOCOL=http
APP_DOMAIN=localhost
APP_CONTAINER_NAME=news-page-server-test
APP_INTERNAL_PORT=3002
APP_LOCAL_PORT=3002

DB_NAME=news_test_db
DB_CONTAINER_NAME=news-page-postgres-test
DB_INTERNAL_PORT=5432
DB_LOCAL_PORT=5433
DB_USER=andrei
DB_PASSWORD=123456789
POSTGRES_PASSWORD=andrei2001
DB_DIALECT=postgres

REDIS_CONTAINER_NAME=news-page-redis-test
REDIS_NAME=redis_test_db
REDIS_INTERNAL_PORT=6379
REDIS_LOCAL_PORT=6381

NODEMAILER_HOST='smtp.gmail.com'
NODEMAILER_PORT=465
NODEMAILER_USER=andrew.news.2023@gmail.com
NODEMAILER_PASSWORD=

ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
PASSWORD_PEPPER=
