DOCKER_ENV_FILE=docker.prod.env

APP_PORT=3000

DB_NAME=news_prod_db
DB_HOST=news-page-postgres-prod
DB_INTERNAL_PORT=5432
DB_LOCAL_PORT=5433
DB_USER=andrei
DB_PASSWORD=123456789
POSTGRES_PASSWORD=andrei2001
DB_DIALECT=postgres

REDIS_HOST=news-page-redis-prod
REDIS_NAME=redis_prod_db
REDIS_INTERNAL_PORT=6379
REDIS_LOCAL_PORT=6379