DOCKER_ENV_FILE=docker.test.env

APP_PORT=3002

DB_NAME=news_test_db
DB_HOST=news-page-postgres-test
DB_INTERNAL_PORT=5432
DB_LOCAL_PORT=5433
DB_USER=andrei
DB_PASSWORD=123456789
POSTGRES_PASSWORD=andrei2001
DB_DIALECT=postgres

REDIS_HOST=news-page-redis-test
REDIS_NAME=redis_test_db
REDIS_INTERNAL_PORT=6379
REDIS_LOCAL_PORT=6379